{
  "name": "home",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.12.6",
    "antd": "^4.16.1",
    "bootstrap": "^4.6.0",
    "d3": "^6.7.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.1",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-feather": "^2.0.9",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-spring": "^9.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
